{
  "name": "npm-install-without-dropbox",
  "version": "0.0.2",
  "description": "Tool for install npm pakages without dropbox upload.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npx jest",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsh2001/npm-install-without-dropbox.git"
  },
  "bin": {
    "npm-install-without-dropbox": "build/index.js",
    "npm-i-no-db": "build/index.js"
  },
  "keywords": [
    "dropbox",
    "npm",
    "tool"
  ],
  "author": "hsh2001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsh2001/npm-install-without-dropbox/issues"
  },
  "homepage": "https://github.com/hsh2001/npm-install-without-dropbox#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "eslint": "7.7.0",
    "jest": "26.4.0",
    "prettier": "2.1.1",
    "ts-jest": "26.3.0",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@types/jest": "^26.0.0",
    "del": "^5.1.0",
    "dropbox-ignore": "^0.1.4",
    "shelljs": "^0.8.3"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
